apiVersion: v2
name: nginx-demo
description: A demo Helm chart for deploying NGINX servers
type: application
version: 0.1.0
appVersion: "1.27.2"
kubeVersion: ">=1.20.0-0"
home: https://nginx.org/
sources:
  - https://github.com/nginx/nginx

